<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About us</title>
     <!-- Tailwind CSS -->
     <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- fonts link start  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <!-- fonts link end  -->

    <link rel="stylesheet" href="style.css">
    <!-- bootstrap link start  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- bootstrap link end  -->
  </head>
  <body style="background-color: #1a0b4c;" >

  
    <!-- navbar start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo"><span id="span1">E</span>lectronics<span>Shop</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" style="background-color:#ffc800; color: #ffc800;" ></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false ">
                categories
              </a>
              <ul class="dropdown-menu" style="background-color: #1a0b4c; color: #fff;" >
                <li><a class="dropdown-item" href="#">Smart phone</a></li>
                <li><a class="dropdown-item" href="#">laptop</a></li>
                <li><a class="dropdown-item" href="#">smart watch</a></li>
                <li><a class="dropdown-item" href="#">Head Phone</a></li>
                <li><a class="dropdown-item" href="#">Wireless Earbudcs</a></li>
                <li><a class="dropdown-item" href="#">Gaming Console</a></li>
                
                
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
           
          </ul>
          <form class="d-flex" id="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>

            <li id="login-btn" class="nav-item" class="btn btn-outline-success" type="submit">
              <a class="nav-link btn btn-outline-secondary mx-1"  href="login.index.html">Login</a>
            </li>
      </ul>
          </form>
        </div>
      </div>
    </nav>
   
 
    
    <!-- navbar end -->


    <!-- image start -->
    
        <img class="card-img-bottom" src="https://www.alfatah.com.pk/wp-content/uploads/2024/11/6-Homepage-Banners-05.jpg" alt="Card image cap">
      </div>



      <h1 style="display: flex; justify-content: center; color: #ffc800; margin-top: 20px;" >Introduction</h1>
<!-- 

      <section class="text-gray-400 body-font d-flex justify-content-center margin-right 20px">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 md:mb-0 mb-10">
            <img class="object-cover object-center rounded" id="img" alt="hero" src="./image/c3.png" width="10000px">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-5 font-medium text-white">
              <br class="hidden lg:inline-block">
            </h1>
            <div id="contaent ">
              <p id="text">Copper mug try-hard pitchfork pour-over freegan Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugiat ullam praesentium maxime itaque animi recusandae odit quod hic ipsum. heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic tempora eos, provident nam fugit incidunt ducimus porro repudiandae illum nemo? Voluptates, adipisci nulla libero architecto laudantium expedita placeat aliquid voluptatum consequatur a qui labore temporibus recusandae eum! Sed, ut magnam odit vero aut reprehenderit praesentium earum est, cum aspernatur enim?</p>            
            </div>
          </div>
        </div>
      </section> -->
    


     <h2 id="logo" class="about-intro" > ** <span id="span1">W</span>elcome to <span id="span1">E</span>lectronics<span>Shop **</span> </h2>
               <p id="about-text">   A one-stop destination for all your electronic needs. <br>
 Hum apko latest aur high-quality electronics items affordable prices par provide karte <br>  
 Explore a wide range of products including mobile phones, laptops, Smart Watch, and   <br>
 Har product guaranteed hai, quality aur performance ke mamlay mein top-notch.  <br>
 Enjoy a seamless online shopping experience with our user-friendly website.  <br>
 Fast delivery aur hassle-free returns ke sath, customer satisfaction hamari priority hai.br <br>  
 Regular discounts aur exclusive deals ka fayda uthain!  <br>
 Expert customer support team aapki madad ke liye hamesha tayar hai. <br>  
 Join our growing family of tech enthusiasts and stay updated with the latest trends.<br>  
 Visit us today and discover the perfect electronics for your lifestyle!  
               </p>



               <br>

            

<br><br>


<p id="about-text">In today’s fast-paced world, electronics have become an integral part of our daily lives, making tasks easier, faster, and more enjoyable.With the rapid advancement of technology, the demand for high-quality electronics continues to grow, catering to both personal and professional needs.<br><br>

  Our electronic shop is dedicated to offering state-of-the-art products that meet the needs of modern consumers, ensuring satisfaction and value.

  <br><br> Located in the heart of the city, our shop is easily accessible and provides ample,<br><br> parking space for a hassle-free shopping experience.<br><br>
  
  From the latest smartphones to advanced home appliances, we offer a wide variety of electronics to suit every requirement.,<br><br> We take pride in offering products from trusted brands that ensure durability, performance, and customer satisfaction.<br><br>
  
  Our shop keeps up with the latest trends in technology, ensuring our customers have access to cutting-edge gadgets and devices.<br><br> We understand the value of money and offer competitive pricing without compromising on quality. <br><br> At our electronic shop, we strive to bring the best technology to your doorstep, ensuring that you always stay ahead in this fast-changing digital world. Visit us today and discover a world of innovation!.</p><br><br>

 
    
             <div id="about-card">
               
              <div id="card1">

                <img id="card" src="https://www.surmawala.pk/cdn/shop/files/Double11-Collage-Banner-2_420x.jpg?v=1731230080" class="rounded float-start" alt="..." width="300px">
                <img id="card" src="https://www.surmawala.pk/cdn/shop/files/Double11-Collage-Banner-3_420x.jpg?v=1731230075" class="rounded float-start" alt="..." width="300px">
                 <img id="card" src="https://www.surmawala.pk/cdn/shop/files/Smartphones_470x.jpg?v=1731227703" class="rounded float-start" alt="..." width="300px">
              </div>
              
            </div>



            <br>


            <img id="about-banner" src="https://www.surmawala.pk/cdn/shop/files/Double11-HP-Small-Banner-02_1270x.jpg?v=1731230470" class="img" alt="..." >
     

                             <!-- footer start -->

               <!-- Footer -->
<footer class="text-center text-lg-start" id="footer">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
   
  
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
           <a class="navbar-brand" href="#" id="logo"id="footer-logo"><span id="span1">E</span>lectronics<span>Shop</span></a>
          </h6>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis consequuntur natus molestiae. Distinctio saepe eligendi nisi numquam nulla. Harum.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Smart Phone</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laptop</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Smart Watch</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Tablet</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Gaming Console</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset"></a>
          </p>
          <p>
            <a href="index.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="products.html" class="text-reset">Products</a>
          </p>
          <p>
            <a href="About.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="Contact.html" class="text-reset">Contact</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4 margin-right" id="footer-contact">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Pakistan,karachi</p>
          <p>
            <i class="fas fa-envelope me-3"></i> awanhasan2007@gmail.com
          </p>
          <p><i class="fas fa-phone me-3"></i> AhmedHassanAwan</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->


</footer>
<!-- Footer -->

             
              <!-- footer end -->
         

     



  
      

 <!-- sweet alert -->
 <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
 <script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>